spring.application.name=bookstore

#Logging configuration
logging.level.org.springframework.web=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
#spring.datasource.url=jdbc:mysql://mysql:3306/bookstore
spring.datasource.username=root
spring.datasource.password=229089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT and Token Secrets
jwt.access-token-secret=3ba6689539d27de9b2da876f0b8b0744791ffb1fb6ee417af6791cb5f08997b5e409cb214e22b7b82a1b2a874096fedee629190d46d9526dd33c87a0d4cc6c7
jwt.refresh-token-secret=dd9e6a45b0ce824d3fde461e4670d62d722e71f7e0a12f78f1c8b38c61b83d3f11abe72e528d3e44dcba1028468d8d1cc46de0117cb4bacefb2186cdc8d07ca4
jwt.verification-token-secret=7845dcb3a919e67ab5c4f80b2d812bb7d7c8ef84b8da9c076d85f2a3f7c3e478dcb84592f0c1e9ed59a4b7136e4fa58ab1674d2b9b3edc2d94c9e147d6b1b7cd
jwt.reset-token-secret=4f7b1a6f2c98d2a9e8bc47b2a3f9e765d4a8c7e3b1c4d3a5e6f2b4c9a8d3e1f76c3b5d2a7e9c4d3b1f5a8b7c2d9e1f4a3c6b8d3f2c7a5b9d4e6f7b3c2d1e9f8a4b


# Token Expiration Times
jwt.accessTokenExpiration=900000
jwt.refreshTokenExpiration=604800000
jwt.resetTokenExpiration=900000
jwt.verificationTokenExpiration=900000

#Turn off banner message
spring.main.banner-mode=off

spring.datasource.initialization-mode=always
